<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 D box</title>
    <style>
        a {
            width: 100px;
            height: 100px;
            /* background-color: grey; */
            display: block;
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 200px auto;
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .front {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 0px;
            left: 0px;
            backface-visibility: hidden;
            transform: translateZ(50px);
            

        }

        .back {
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: rotateY(90deg) translateZ(50px);
            backface-visibility: hidden;
        }

        a:hover {
            transform: rotateY(-90deg) translateZ(0px);
        }


    </style>
</head>
<body>

    <a href="">
        <div class="front">Front</div>
        <div class="back">Back</div>
    </a>
    
</body>
</html>